
body {
    display: grid;
    justify-content: center;
    background-color: #FFE4C4;
    flex-direction: space-between;
    
  }
  .navi {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
  }
  
  #gridwrap {
  display: grid;
  grid-template-columns: 100px 300px 250px 100px;
    grid-template-rows: 350px 100px;
  grid-auto-rows: minmax(60px, auto);
  grid-column-gap: 8px;
  grid-row-gap: 5px;
    
  }
  #box3{
    grid-column-start: 2;
    grid-row-start: 2;
      grid-column-end: 3;
    grid-row-end: 3;
  }
  #box4 {
    grid-column-start: 1;
    grid-row-start: 2;
      grid-column-end: 2;
    grid-row-end: 3;
  }
  div {
    padding: 10px;
    border: 1px solid;
    background-color: white;
  }
  @media (max-width: 768px) {
    body {
      width: 100%;
    }
    footer {
      
    }